<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/banner_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Banner Ad"/>

    <Button
        android:id="@+id/native_express_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Native Express Ad"/>

    <Button
        android:id="@+id/native_advanced_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Native Advanced Ad"
        />

    <Button
        android:id="@+id/interstitial_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Interstitial Ad" />

</LinearLayout>
